Build a landing page with this exact visual language.
COLORS:
  #e5e7eb
  #000000
  #ffffff
  #707070
  #161616
  #384642
  #656565
  #474747
  #f1f1f1
  #999999
  #c2c2c2
  #2d2d2d
  #f79942
  #a4a4a4
FONTS: [object Object], [object Object], [object Object]
SPACING: 1, 31, 48, 56, 60, 64, 67, 72
RADIUS: 1, 4, 8, 11, 14, 18
SHADOWS: rgba(0, 0, 0, 0.06) 0px 0px 0px 1px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(255, 255, 255, 0.04) 0px 8px 8px -3px, rgba(255, 255, 255, 0.04) 0px 3px 3px -1.5px, rgba(255, 255, 255, 0.03) 0px 2px 2px -1px, rgba(255, 255, 255, 0.03) 0px 1px 1px -0.5px, rgba(255, 255, 255, 0.04) 0px 0px 0px 1px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.08) 0px 4px 16px 0px, rgba(0, 0, 0, 0.08) 0px 16px 56px 0px
MATERIAL LANGUAGE: material-you
VOICE: Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
LIBRARY: Use plain Tailwind CSS without a component library.
SECTIONS (in order):
- cta
- cta — heading: "Release, Secure and
Scale your Electron
App"
- hero — heading: "Powering the world's
most popular Electron apps
Powering the world's
most popula"
- testimonial — heading: "The Electron ops stack"
- cta — heading: "Streamline your
Electron
App Infrastructure"
- pricing-table — heading: "Choose a plan
that fits your needs"
- faq — heading: "Questions & answers"
- footer — heading: "Products"
Use Tailwind. Match these tokens exactly. Keep the material language consistent.